import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import BarChart from './Bar';

<Meta title="Chart" component={BarChart} />

# Data Structure

suppose you have a query result table like below:

| Date | Analytics | Total |
| ----------- | ----------- | ----------- |
| 24/02/20 | FR | 10 |
| 24/02/20 | LPR | 12 |
| 24/02/20 | PC | 4 |

Please turn it into `array of object` with format as follows:
```
data = [
    { date: "24/02/20", analytics: "FR", total: 10 },
    { date: "24/02/20", analytics: "LPR", total: 12 },
    { date: "24/02/20", analytics: "PC", total: 4 }
]
```

so, the object number will always be the same with row number, and column title became its key.

Please see the example by toggling `show code`.

<Preview>
  <Story name="Chart Data Structure">
    <BarChart
    data={[
        { date: "24/02/20", analytics: "FR", total: 10 },
        { date: "24/02/20", analytics: "LPR", total: 12 },
        { date: "24/02/20", analytics: "PC", total: 4 }
        ]}
    valueLabel="total"
    categoryLabel="analytics"
    xLabelPosition="top"
    />
  </Story>
</Preview>